================================================================================
B3 FEATURE DISCOVERY RESULTS
================================================================================

================================================================================
1. DATASET OVERVIEW
================================================================================
  Training Fraction:   70.0%
  Min IC Threshold:    0.0050
  Max Correlation:     0.90

================================================================================
2. DISCOVERY SUMMARY
================================================================================
  Initial Features Generated:        768
  After NaN Filter:                 636
  After IC Filter:                  512
  After Correlation Dedup:          287
  Final Features (after cap):       100

  Total Removed Features:
    By NaN/Variance:   132
    By IC Threshold:   124
    By Correlation:    225
    By Cap:            187

================================================================================
3. TOP 30 FEATURES BY IC_IR
================================================================================

  Rank | Feature ID (truncated) | Category      | Level | IC_IR
  ----------------------------------------------------------------------------
     1 | ratio__High_low_range_ | composite     |     2 | -0.1616
     2 | ratio_to_mean60__High_ | volatility    |     2 | -0.1565
     3 | ratio__Autocorr_60d__A | composite     |     2 | -0.1479
     4 | product__Ibov_return_2 | composite     |     2 | 0.1444
     5 | product__Autocorr_60d_ | composite     |     2 | -0.1384
     6 | ratio__High_low_range_ | composite     |     2 | -0.1327
     7 | product__High_low_rang | composite     |     2 | -0.1265
     8 | product__Ibov_return_2 | composite     |     2 | 0.1264
     9 | ratio__Ibov_return_20d | composite     |     2 | -0.1264
    10 | ratio__CDI_cumulative_ | composite     |     2 | 0.1238
    11 | ratio__CDI_cumulative_ | composite     |     2 | 0.1238
    12 | ratio__CDI_cumulative_ | composite     |     2 | 0.1238
    13 | ratio__CDI_cumulative_ | composite     |     2 | 0.1238
    14 | ratio__Autocorr_20d__A | composite     |     2 | -0.1156
    15 | ratio_to_mean60__rank_ | volatility    |     2 | -0.1115
    16 | delta20__High_low_rang | volatility    |     2 | -0.1109
    17 | product__Autocorr_20d_ | composite     |     2 | -0.1093
    18 | product__Ibov_return_2 | composite     |     2 | 0.1083
    19 | ratio__EWM_std_40__Win | composite     |     2 | -0.1079
    20 | product__EWM_std_40__W | composite     |     2 | -0.1078
    21 | ratio_to_mean60__ATR_2 | volatility    |     2 | -0.1074
    22 | ratio_to_mean60__Win_r | distribution  |     2 | -0.1066
    23 | product__Ibov_vol_20d_ | composite     |     2 | 0.1047
    24 | product__Ibov_vol_10d_ | composite     |     2 | 0.1047
    25 | product__Ibov_vol_63d_ | composite     |     2 | 0.1047
    26 | ratio__Ibov_vol_40d__W | composite     |     2 | -0.1047
    27 | product__Ibov_vol_40d_ | composite     |     2 | 0.1047
    28 | ratio__Ibov_vol_20d__W | composite     |     2 | -0.1047
    29 | ratio__Ibov_vol_63d__W | composite     |     2 | -0.1047
    30 | ratio__Ibov_vol_10d__W | composite     |     2 | -0.1047

================================================================================
4. CATEGORY BREAKDOWN
================================================================================

  Category              | Count | % of Total
  --------------------------------------------------
  composite            |    43 |  43.00%
  volatility           |    33 |  33.00%
  extremes             |    10 |  10.00%
  momentum             |     6 |   6.00%
  distribution         |     5 |   5.00%
  liquidity            |     3 |   3.00%

================================================================================
5. STABILITY ANALYSIS (Train vs Test)
================================================================================

  Train IC (mean):       -0.003815
  Test IC (mean):        -0.011602
  Train IC (std):        0.012704
  Test IC (std):         0.031520

  Features potentially overfitted (test IC < 50% train): 17

================================================================================
FEATURE DISCOVERY COMPLETE
================================================================================
Report generated for 100 features
Primary horizon: 20 days
Min IC threshold: 0.005